{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "sqlConnection": "server=localhost; port=3308; database=MotorcycleCompany; user=root; password=; Persist Security Info=False; Connect Timeout=30" },
  "AllowedHosts": "*"
}
